# SiebelSIFCompare

./: pom.xml
src/main/java/ru/nut3/siebelsifcompare/SifObject/: SifObject.java
src/main/java/ru/nut3/siebelsifcompare/logic/: SiebelConnect.java  SifObject.java
src/main/java/ru/nut3/siebelsifcompare/main/: Main.java
src/main/java/ru/nut3/siebelsifcompare/ui/: FileChooser.java  MainWindow.java
src/ru/nut3/siebelsifcompare/SifObject/: SifObject.java
src/ru/nut3/siebelsifcompare/main/: Main.java
